{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "dist/lib/commons-codec-1.7.jar",
        "dist/lib/javafx.base.jar",
        "dist/lib/javafx.controls.jar",
        "dist/lib/javafx.fxml.jar",
        "dist/lib/javafx.graphics.jar",
        "dist/lib/javafx.media.jar",
        "dist/lib/javafx.swing.jar",
        "dist/lib/javafx.web.jar",
        "dist/lib/javafx-swt.jar",
        "dist/lib/postgresql-9.1-902.jdbc4.jar"
    ]
}